{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
    "rewrites": [
    { "source": "/(.*)", "destination": "/index.js" }
  ]
}
